#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath1=/system/lib/libreference-ril-mt6229.so
rild.libpath2=/system/lib/libreference-ril-mu509.so
rild.libpath4=/system/lib/libreference-ril-mw100.so
rild.libpath6=/system/lib/libreference-ril-sc6610.so
rild.libpath7=/system/lib/libreference-ril-m51.so
rild.libpath8=/system/lib/libreference-ril-mt6250.so
rild.libpath9=/system/lib/libreference-ril-c66a.so
rild.libpath10=/system/lib/libreference-ril-sew290.so
rild.libpath11=/system/lib/libreference-ril-u5501.so
rild.libpath12=/system/lib/libreference-ril-u7501.so
rild.libpath14=/system/lib/libreference-ril-a85xx.so
rild.libpath15=/system/lib/libreference-ril-e1230s.so
rild1.libpath=/system/lib/libreference-ril-sc6610-1.so
rild3.libpath=/system/lib/libril-rk29-dataonly.so
rild.libpath13=/system/lib/libreference-ril-aw706.so
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.sys.usb.config=none
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=JDQ39
ro.build.version.incremental=V1.03
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=2014年 07月 08日 星期二 08:37:24 CST
ro.build.date.utc=1404779844
ro.build.type=user
ro.build.user=cp
ro.build.host=andiordserver
ro.build.tags=release-keys
ro.product.model=H9
ro.product.brand=BBK
ro.product.name=H9
ro.product.device=H9
ro.product.board=rk30sdk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=BBK
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=rk3188
# ro.build.product is obsolete; use ro.product.device
ro.build.product=H9
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=H9-user 4.2.2 JDQ39 V1.03 release-keys
ro.build.fingerprint=BBK/H9/H9:4.2.2/JDQ39/V1.03:user/release-keys
ro.build.characteristics=tablet
# end build properties
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=default_alarm.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.sf.lcdc_composer=0
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=0
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rksdk.version=RK31_ANDROID4.2.2-SDK-v1.04.00
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=2073600
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=false
ro.rk.systembar.tabletUI=false
wifi.interface=wlan0
ro.tether.denied=false
ro.sf.lcd_density=160
ro.rk.screenoff_time=180000
ro.rk.def_brightness=190
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
ro.default.size=100
persist.sys.timezone=Asia/Shanghai
ro.product.usbfactory=eebbk_H9-09_1.03
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
ro.factory.tool=0
ro.kernel.android.checkjni=0
ro.rk.bt_enable=true
ro.factory.storage_policy=0
persist.sys.usb.config=mass_storage
testing.mediascanner.skiplist=/mnt/sdcard/Android/
ro.product.version=1.0.0
ro.product.ota.host=h9.eebbk.net
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
