#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.zygote=zygote32
ro.enable_boot_charger_mode=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LRX22G
ro.build.display.id=LRX22G test-keys
ro.build.version.incremental=V1.2.0_150816
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.2
ro.build.date=2015年 08月 16日 星期日 13:16:16 CST
ro.build.date.utc=1439702176
ro.build.type=user
ro.build.user=cp
ro.build.host=ubuntusrv2
ro.build.tags=test-keys
ro.product.model=S2
ro.product.brand=EEBBK
ro.product.name=H2000
ro.product.device=H2000
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=EEBBK
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=rk3288
# ro.build.product is obsolete; use ro.product.device
ro.build.product=H2000
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=H2000-user 5.0.2 LRX22G V1.2.0 test-keys
ro.build.fingerprint=EEBBK/H2000/H2000:5.0.2/LRX22G/V1.2.0:user/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/H2000/system.prop
#
#
# system.prop
#

#rild.libpath=/system/lib/libreference-ril.so
#rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
ro.opengles.version = 196609
wifi.interface=wlan0
rild.libpath=/system/lib/libril-rk29-dataonly.so
rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenoff_time=120000
ro.rk.screenshot_enable=true
ro.rk.def_brightness=100
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=false
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=
ro.product.usbfactory=EEBBK   Smart S2
wifi.supplicant_scan_interval=15
ro.factory.tool=0
#set default lcd density to Rockchip tablet
ro.sf.lcd_density=264
ro.adb.secure =0
debug.hwui.render_dirty_regions=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
wifi.interface=wlan0
persist.sys.timezone=Asia/Shanghai
ro.opengles.version=196609
ro.rk.install_non_market_apps=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID5.0.2-SDK-v1.00.00
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
dalvik.vm.jniopts=warnonly
ro.rk.bt_enable=true
ro.factory.hasUMS=true
persist.sys.usb.config=mass_storage
testing.mediascanner.skiplist=/mnt/internal_sd/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
